opam-version: "1.2"
authors: ["Bertrand Jeannet" "Nicolas Berthier"]
maintainer: "Nicolas Berthier <m@nberth.space>"
dev-repo: "git+https://github.com/nberth/mlgmpidl.git"
bug-reports: "https://github.com/nberth/mlgmpidl/issues"
homepage: "https://www.inrialpes.fr/pop-art/people/bjeannet/mlxxxidl-forge/mlgmpidl/"
license: "LGPL-2.1 with static linking exception"
build: [
  ["sh" "./configure" "--absolute-dylibs" {os = "macos"} ]
  [make]
]
install: [
  [make "install"]
]
depends: [
  "ocamlfind" {build & >= "1.5.6"}
  "camlidl"
  "conf-gmp"
  "conf-mpfr"
  "conf-perl" {build}
  "bigarray-compat"
]
conflicts: [
  "mlgmp"
  "apron" {= "20140725"}
  "apron" {= "20150518"}
]
available: [ ocaml-version >= "3.12.1" ]
